p.notice = notice

- if @link.snapshot
  .screenshot-outer-individual
    = link_to image_tag(@link.snapshot.url, class: "screenshot"), @link

p.title = @link.title
p.short_url = link_to @link.display_slug, @link.display_slug, target: '_blank'

ul.click_time
  li
    span.badge
      span.clicks 
        = @link.clicks
        clicks
  li
    span.time
      = time_ago_in_words(@link.created_at)

p.long_url
  = link_to @link.given_url, @link.given_url

= link_to 'Back', root_path
